info face="Chiller" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=110 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller.png"
chars count=97
char id=0       x=444  y=180  width=41   height=70   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=485  y=180  width=18   height=69   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=34      x=344  y=384  width=22   height=47   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=35      x=384  y=101  width=95   height=74   xoffset=1    yoffset=14   xadvance=101  page=0    chnl=0 
char id=36      x=165  y=0    width=35   height=90   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=37      x=427  y=0    width=49   height=80   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=38      x=107  y=180  width=48   height=73   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=39      x=496  y=253  width=15   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=40      x=96   y=0    width=35   height=95   xoffset=6    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=41      x=131  y=0    width=34   height=95   xoffset=-3   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=42      x=209  y=443  width=36   height=35   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=43      x=366  y=384  width=54   height=47   xoffset=-3   yoffset=33   xadvance=57   page=0    chnl=0 
char id=44      x=475  y=443  width=16   height=28   xoffset=3    yoffset=67   xadvance=26   page=0    chnl=0 
char id=45      x=92   y=482  width=34   height=14   xoffset=0    yoffset=55   xadvance=38   page=0    chnl=0 
char id=46      x=75   y=482  width=17   height=17   xoffset=3    yoffset=68   xadvance=26   page=0    chnl=0 
char id=47      x=231  y=0    width=49   height=87   xoffset=-3   yoffset=2    xadvance=47   page=0    chnl=0 
char id=48      x=217  y=253  width=43   height=66   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=49      x=369  y=180  width=32   height=70   xoffset=-5   yoffset=11   xadvance=33   page=0    chnl=0 
char id=50      x=306  y=253  width=44   height=64   xoffset=-5   yoffset=16   xadvance=42   page=0    chnl=0 
char id=51      x=170  y=253  width=47   height=67   xoffset=-6   yoffset=13   xadvance=44   page=0    chnl=0 
char id=52      x=401  y=180  width=43   height=70   xoffset=-2   yoffset=13   xadvance=45   page=0    chnl=0 
char id=53      x=277  y=321  width=42   height=61   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=54      x=350  y=253  width=35   height=64   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=55      x=434  y=253  width=45   height=63   xoffset=-4   yoffset=15   xadvance=42   page=0    chnl=0 
char id=56      x=385  y=253  width=49   height=64   xoffset=-5   yoffset=13   xadvance=47   page=0    chnl=0 
char id=57      x=194  y=180  width=50   height=72   xoffset=-9   yoffset=11   xadvance=41   page=0    chnl=0 
char id=58      x=420  y=384  width=17   height=42   xoffset=3    yoffset=43   xadvance=26   page=0    chnl=0 
char id=59      x=199  y=384  width=17   height=52   xoffset=2    yoffset=43   xadvance=26   page=0    chnl=0 
char id=60      x=0    y=482  width=40   height=29   xoffset=0    yoffset=47   xadvance=45   page=0    chnl=0 
char id=61      x=40   y=482  width=35   height=25   xoffset=0    yoffset=46   xadvance=38   page=0    chnl=0 
char id=62      x=397  y=443  width=38   height=30   xoffset=3    yoffset=48   xadvance=45   page=0    chnl=0 
char id=63      x=0    y=321  width=34   height=63   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=64      x=249  y=384  width=57   height=49   xoffset=-2   yoffset=29   xadvance=59   page=0    chnl=0 
char id=65      x=288  y=101  width=47   height=75   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=66      x=244  y=180  width=48   height=71   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=67      x=0    y=384  width=50   height=59   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=68      x=34   y=321  width=44   height=62   xoffset=-5   yoffset=17   xadvance=42   page=0    chnl=0 
char id=69      x=78   y=321  width=46   height=62   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=70      x=0    y=101  width=38   height=79   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=71      x=0    y=253  width=34   height=68   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=72      x=38   y=101  width=37   height=79   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=73      x=292  y=180  width=43   height=70   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=74      x=118  y=101  width=64   height=77   xoffset=-6   yoffset=11   xadvance=40   page=0    chnl=0 
char id=75      x=260  y=253  width=46   height=65   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=76      x=0    y=180  width=41   height=73   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0 
char id=77      x=182  y=101  width=52   height=77   xoffset=-1   yoffset=9    xadvance=56   page=0    chnl=0 
char id=78      x=34   y=253  width=48   height=68   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=79      x=116  y=384  width=43   height=53   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=80      x=155  y=180  width=39   height=72   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=81      x=124  y=321  width=69   height=62   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=82      x=335  y=101  width=49   height=75   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=83      x=319  y=321  width=33   height=60   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=84      x=41   y=180  width=66   height=73   xoffset=-6   yoffset=8    xadvance=40   page=0    chnl=0 
char id=85      x=159  y=384  width=40   height=53   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=86      x=466  y=321  width=44   height=59   xoffset=-3   yoffset=17   xadvance=38   page=0    chnl=0 
char id=87      x=352  y=321  width=58   height=60   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0 
char id=88      x=193  y=321  width=50   height=62   xoffset=-5   yoffset=19   xadvance=46   page=0    chnl=0 
char id=89      x=234  y=101  width=54   height=77   xoffset=-6   yoffset=7    xadvance=40   page=0    chnl=0 
char id=90      x=410  y=321  width=56   height=60   xoffset=-3   yoffset=21   xadvance=49   page=0    chnl=0 
char id=91      x=0    y=0    width=49   height=101  xoffset=-3   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=92      x=320  y=0    width=49   height=86   xoffset=-3   yoffset=3    xadvance=47   page=0    chnl=0 
char id=93      x=49   y=0    width=47   height=100  xoffset=-4   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=94      x=306  y=384  width=38   height=48   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=95      x=126  y=482  width=53   height=14   xoffset=-4   yoffset=85   xadvance=50   page=0    chnl=0 
char id=96      x=491  y=443  width=20   height=19   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=97      x=97   y=443  width=31   height=36   xoffset=-3   yoffset=44   xadvance=32   page=0    chnl=0 
char id=98      x=101  y=253  width=32   height=67   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=99      x=271  y=443  width=30   height=33   xoffset=-2   yoffset=47   xadvance=32   page=0    chnl=0 
char id=100     x=335  y=180  width=34   height=70   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=101     x=301  y=443  width=33   height=33   xoffset=0    yoffset=46   xadvance=35   page=0    chnl=0 
char id=102     x=395  y=0    width=32   height=81   xoffset=-5   yoffset=13   xadvance=23   page=0    chnl=0 
char id=103     x=50   y=384  width=32   height=55   xoffset=-2   yoffset=45   xadvance=34   page=0    chnl=0 
char id=104     x=476  y=0    width=33   height=71   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=105     x=479  y=253  width=17   height=58   xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=106     x=75   y=101  width=43   height=79   xoffset=-14  yoffset=25   xadvance=24   page=0    chnl=0 
char id=107     x=479  y=101  width=31   height=72   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=108     x=82   y=253  width=19   height=68   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=109     x=128  y=443  width=44   height=36   xoffset=0    yoffset=44   xadvance=46   page=0    chnl=0 
char id=110     x=0    y=443  width=32   height=39   xoffset=0    yoffset=43   xadvance=35   page=0    chnl=0 
char id=111     x=334  y=443  width=30   height=31   xoffset=0    yoffset=47   xadvance=33   page=0    chnl=0 
char id=112     x=243  y=321  width=34   height=61   xoffset=-2   yoffset=40   xadvance=35   page=0    chnl=0 
char id=113     x=133  y=253  width=37   height=67   xoffset=0    yoffset=42   xadvance=31   page=0    chnl=0 
char id=114     x=245  y=443  width=26   height=34   xoffset=0    yoffset=47   xadvance=27   page=0    chnl=0 
char id=115     x=32   y=443  width=29   height=38   xoffset=-3   yoffset=42   xadvance=28   page=0    chnl=0 
char id=116     x=216  y=384  width=33   height=51   xoffset=-3   yoffset=33   xadvance=29   page=0    chnl=0 
char id=117     x=364  y=443  width=33   height=30   xoffset=0    yoffset=47   xadvance=35   page=0    chnl=0 
char id=118     x=469  y=384  width=31   height=40   xoffset=-3   yoffset=41   xadvance=28   page=0    chnl=0 
char id=119     x=61   y=443  width=36   height=38   xoffset=-1   yoffset=46   xadvance=37   page=0    chnl=0 
char id=120     x=437  y=384  width=32   height=41   xoffset=-2   yoffset=43   xadvance=33   page=0    chnl=0 
char id=121     x=82   y=384  width=34   height=55   xoffset=-3   yoffset=47   xadvance=37   page=0    chnl=0 
char id=122     x=172  y=443  width=37   height=36   xoffset=-2   yoffset=44   xadvance=37   page=0    chnl=0 
char id=123     x=280  y=0    width=40   height=86   xoffset=-5   yoffset=7    xadvance=36   page=0    chnl=0 
char id=124     x=369  y=0    width=26   height=85   xoffset=9    yoffset=12   xadvance=36   page=0    chnl=0 
char id=125     x=200  y=0    width=31   height=87   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=126     x=435  y=443  width=40   height=30   xoffset=-4   yoffset=22   xadvance=37   page=0    chnl=0 
kernings count=0
