info face="Onyx" size=101 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=115 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Onyx.png"
chars count=97
char id=0       x=372  y=261  width=65   height=81   xoffset=5    yoffset=12   xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=126  y=261  width=17   height=81   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=34      x=420  y=422  width=34   height=36   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=35      x=197  y=342  width=66   height=77   xoffset=2    yoffset=18   xadvance=73   page=0    chnl=0 
char id=36      x=71   y=0    width=34   height=91   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=37      x=287  y=261  width=38   height=81   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=38      x=325  y=261  width=47   height=81   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=39      x=454  y=422  width=16   height=35   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=40      x=174  y=261  width=22   height=81   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=41      x=196  y=261  width=21   height=81   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=42      x=0    y=482  width=28   height=31   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=43      x=234  y=422  width=46   height=46   xoffset=2    yoffset=28   xadvance=56   page=0    chnl=0 
char id=44      x=470  y=422  width=16   height=31   xoffset=-1   yoffset=75   xadvance=19   page=0    chnl=0 
char id=45      x=135  y=482  width=19   height=14   xoffset=0    yoffset=56   xadvance=24   page=0    chnl=0 
char id=46      x=73   y=482  width=16   height=19   xoffset=-1   yoffset=74   xadvance=20   page=0    chnl=0 
char id=47      x=259  y=261  width=28   height=81   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=48      x=93   y=261  width=33   height=81   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=49      x=387  y=180  width=26   height=81   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=50      x=413  y=180  width=32   height=81   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=51      x=445  y=180  width=32   height=81   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=52      x=0    y=342  width=37   height=80   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=53      x=253  y=0    width=32   height=82   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=54      x=477  y=180  width=33   height=81   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=55      x=0    y=261  width=31   height=81   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=56      x=31   y=261  width=29   height=81   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=57      x=60   y=261  width=33   height=81   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=58      x=280  y=342  width=16   height=61   xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=59      x=263  y=342  width=17   height=74   xoffset=-2   yoffset=32   xadvance=20   page=0    chnl=0 
char id=60      x=280  y=422  width=45   height=43   xoffset=2    yoffset=32   xadvance=55   page=0    chnl=0 
char id=61      x=28   y=482  width=45   height=28   xoffset=2    yoffset=38   xadvance=55   page=0    chnl=0 
char id=62      x=325  y=422  width=45   height=43   xoffset=2    yoffset=32   xadvance=55   page=0    chnl=0 
char id=63      x=143  y=261  width=31   height=81   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=64      x=105  y=0    width=81   height=86   xoffset=7    yoffset=12   xadvance=97   page=0    chnl=0 
char id=65      x=313  y=0    width=37   height=81   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=66      x=350  y=0    width=38   height=81   xoffset=-4   yoffset=12   xadvance=39   page=0    chnl=0 
char id=67      x=186  y=0    width=31   height=82   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=68      x=388  y=0    width=38   height=81   xoffset=-4   yoffset=12   xadvance=39   page=0    chnl=0 
char id=69      x=426  y=0    width=35   height=81   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=70      x=461  y=0    width=35   height=81   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=71      x=217  y=0    width=36   height=82   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=72      x=0    y=99   width=40   height=81   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=73      x=40   y=99   width=25   height=81   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=74      x=65   y=99   width=35   height=81   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=75      x=100  y=99   width=44   height=81   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=76      x=144  y=99   width=34   height=81   xoffset=-4   yoffset=12   xadvance=36   page=0    chnl=0 
char id=77      x=178  y=99   width=46   height=81   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=78      x=224  y=99   width=35   height=81   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=79      x=259  y=99   width=34   height=81   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=80      x=293  y=99   width=38   height=81   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=81      x=25   y=0    width=34   height=93   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=82      x=331  y=99   width=45   height=81   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=83      x=376  y=99   width=34   height=81   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=84      x=410  y=99   width=39   height=81   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=85      x=449  y=99   width=38   height=81   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=86      x=0    y=180  width=34   height=81   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=87      x=34   y=180  width=55   height=81   xoffset=-3   yoffset=12   xadvance=55   page=0    chnl=0 
char id=88      x=89   y=180  width=41   height=81   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=89      x=130  y=180  width=38   height=81   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=90      x=168  y=180  width=34   height=81   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=91      x=217  y=261  width=21   height=81   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=92      x=285  y=0    width=28   height=82   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=93      x=238  y=261  width=21   height=81   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=94      x=370  y=422  width=50   height=42   xoffset=4    yoffset=18   xadvance=65   page=0    chnl=0 
char id=95      x=154  y=482  width=59   height=12   xoffset=-4   yoffset=103  xadvance=56   page=0    chnl=0 
char id=96      x=486  y=422  width=16   height=24   xoffset=7    yoffset=13   xadvance=39   page=0    chnl=0 
char id=97      x=296  y=342  width=35   height=60   xoffset=-2   yoffset=33   xadvance=34   page=0    chnl=0 
char id=98      x=202  y=180  width=32   height=81   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=99      x=331  y=342  width=28   height=60   xoffset=0    yoffset=33   xadvance=33   page=0    chnl=0 
char id=100     x=234  y=180  width=32   height=81   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=101     x=204  y=422  width=30   height=59   xoffset=-2   yoffset=34   xadvance=33   page=0    chnl=0 
char id=102     x=266  y=180  width=27   height=81   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=103     x=437  y=261  width=36   height=80   xoffset=-2   yoffset=31   xadvance=37   page=0    chnl=0 
char id=104     x=293  y=180  width=35   height=81   xoffset=-3   yoffset=12   xadvance=37   page=0    chnl=0 
char id=105     x=487  y=99   width=21   height=81   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=99   xoffset=-6   yoffset=12   xadvance=23   page=0    chnl=0 
char id=107     x=328  y=180  width=38   height=81   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=108     x=366  y=180  width=21   height=81   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=109     x=359  y=342  width=48   height=60   xoffset=-2   yoffset=33   xadvance=51   page=0    chnl=0 
char id=110     x=407  y=342  width=34   height=60   xoffset=-2   yoffset=33   xadvance=37   page=0    chnl=0 
char id=111     x=441  y=342  width=30   height=60   xoffset=0    yoffset=33   xadvance=35   page=0    chnl=0 
char id=112     x=101  y=342  width=32   height=78   xoffset=-2   yoffset=33   xadvance=35   page=0    chnl=0 
char id=113     x=165  y=342  width=32   height=77   xoffset=0    yoffset=34   xadvance=36   page=0    chnl=0 
char id=114     x=471  y=342  width=32   height=60   xoffset=-3   yoffset=33   xadvance=32   page=0    chnl=0 
char id=115     x=0    y=422  width=27   height=60   xoffset=0    yoffset=33   xadvance=30   page=0    chnl=0 
char id=116     x=473  y=261  width=27   height=80   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=117     x=27   y=422  width=34   height=60   xoffset=-2   yoffset=33   xadvance=37   page=0    chnl=0 
char id=118     x=61   y=422  width=33   height=60   xoffset=-4   yoffset=33   xadvance=32   page=0    chnl=0 
char id=119     x=94   y=422  width=48   height=60   xoffset=-3   yoffset=33   xadvance=49   page=0    chnl=0 
char id=120     x=142  y=422  width=31   height=60   xoffset=-2   yoffset=33   xadvance=32   page=0    chnl=0 
char id=121     x=133  y=342  width=32   height=78   xoffset=-4   yoffset=33   xadvance=30   page=0    chnl=0 
char id=122     x=173  y=422  width=31   height=60   xoffset=-2   yoffset=33   xadvance=32   page=0    chnl=0 
char id=123     x=37   y=342  width=32   height=80   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=124     x=59   y=0    width=12   height=91   xoffset=9    yoffset=12   xadvance=35   page=0    chnl=0 
char id=125     x=69   y=342  width=32   height=80   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=126     x=89   y=482  width=46   height=19   xoffset=2    yoffset=56   xadvance=56   page=0    chnl=0 
kernings count=81
kerning first=87 second=117 amount=-2
kerning first=119 second=44 amount=-7
kerning first=84 second=114 amount=3
kerning first=86 second=46 amount=-8
kerning first=87 second=58 amount=-3
kerning first=89 second=112 amount=-3
kerning first=65 second=89 amount=-1
kerning first=76 second=86 amount=-4
kerning first=119 second=46 amount=-7
kerning first=87 second=121 amount=-1
kerning first=65 second=86 amount=-3
kerning first=89 second=44 amount=-4
kerning first=86 second=45 amount=-5
kerning first=121 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-7
kerning first=84 second=44 amount=-6
kerning first=65 second=87 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=111 amount=-5
kerning first=80 second=44 amount=-12
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-4
kerning first=84 second=59 amount=2
kerning first=76 second=89 amount=-2
kerning first=87 second=59 amount=-4
kerning first=121 second=44 amount=-6
kerning first=80 second=65 amount=-4
kerning first=86 second=114 amount=-1
kerning first=84 second=46 amount=-6
kerning first=82 second=87 amount=-5
kerning first=84 second=45 amount=-9
kerning first=70 second=44 amount=-10
kerning first=84 second=119 amount=4
kerning first=89 second=59 amount=-4
kerning first=70 second=46 amount=-10
kerning first=89 second=113 amount=-5
kerning first=89 second=97 amount=-4
kerning first=114 second=45 amount=-4
kerning first=86 second=44 amount=-8
kerning first=76 second=84 amount=-4
kerning first=114 second=44 amount=-7
kerning first=82 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=89 second=65 amount=-1
kerning first=82 second=89 amount=-5
kerning first=86 second=97 amount=-2
kerning first=89 second=117 amount=-3
kerning first=86 second=101 amount=-3
kerning first=84 second=97 amount=2
kerning first=84 second=105 amount=1
kerning first=82 second=84 amount=-2
kerning first=86 second=111 amount=-4
kerning first=84 second=121 amount=4
kerning first=87 second=45 amount=-6
kerning first=70 second=65 amount=-3
kerning first=84 second=115 amount=1
kerning first=84 second=117 amount=3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-4
kerning first=118 second=46 amount=-6
kerning first=65 second=121 amount=-3
kerning first=87 second=97 amount=-3
kerning first=86 second=59 amount=-2
kerning first=89 second=45 amount=-8
kerning first=87 second=101 amount=-4
kerning first=87 second=65 amount=-5
kerning first=118 second=44 amount=-6
kerning first=114 second=46 amount=-7
kerning first=65 second=84 amount=-2
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-8
kerning first=86 second=65 amount=-4
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-2
kerning first=84 second=58 amount=2
kerning first=84 second=65 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=101 amount=-4
kerning first=80 second=46 amount=-12
kerning first=82 second=121 amount=-1
